<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReglasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Adivina el número"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="16dp"
            android:text="El objetivo principal del juego es adivinar un número de un rango seleccionado con un número de intentos." />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="16dp"
            android:text="El jugador deberá seleccionar entre dos dificultades (Normal y Difícil)." />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="16dp"
            android:text="Cuando jugamos en Fácil, el rango de números establecidos va de 1 a 10 con un total de 3 intentos." />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="16dp"
            android:text="Cuando jugamos en Difícil, el rango de números establecidos va de 1 a 30 con un total de 4 vidas con un tiempo de 60 segundos." />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>